PROCEDURE dot_product(v1,v2,var sum: FLOAT)
VAR
    i:INTEGER;
    v1,v2: vector : ARRAY_OF FLOAT;
BEGIN
    sum:=0;
FOR i FROM 0 TO v1.length  DO
    sum:= sum+ v1[i]*v2[i];
END_FOR
    Read (sum) ;
END


ALGORITHM orthogonal_vectors
VAR
    v: vecteur : ARRAY_OF FLOAT[n];
    sum,n,i: INTEGER;
BEGIN
sum:=0;
    Write('enter the size of v');
    Read(n);
FOR i FROM 0 TO v.length-1  DO
        IF (dot_product(v[i][0],v[j][0]),sum) THEN
            Write('the vectors are orthogonal')
        END_IF
    END_FOR
END_FOR

END
